# idream-community

./: pom.xml
commons-db/: pom.xml
commons-lib/: pom.xml
commons-lib/src/main/resources/mapper/: AchievementCategoryMapper.xml  AchievementInfoMapper.xml  AchievementPoolMapper.xml  AchievementUserMapper.xml  AchievementUserRecordMapper.xml  ActivityCancelRecordMapper.xml  ActivityCommunityRelationMapper.xml  ActivityDisplayRelationMapper.xml  ActivityExtensionMapper.xml  ActivityGroupRelationMapper.xml  ActivityInfoMapper.xml  ActivityInformationRelationMapper.xml  ActivityInvitationRecordMapper.xml  ActivityJoinRelationMapper.xml  ActivityMessageImageMapper.xml  ActivityMessageLikeRecordMapper.xml  ActivityMessageMapper.xml  ActivityMessageReplyMapper.xml  ActivityOperateRecordMapper.xml  ActivityPlaceMapper.xml  ActivityTagMapper.xml  ActivityTagRelationMapper.xml  ActivityTaskMapper.xml  ActivityTaskRecordMapper.xml  ActivityTaskRelationMapper.xml  ActivityThemeExtensionMapper.xml  ActivityThemeMapper.xml  ActivityTimeRuleDetailMapper.xml  ActivityTimeRuleMapper.xml  ActivityTypeMapper.xml  ActivityTypeTagRelationMapper.xml  AdminAccountMapper.xml  AdminComplaintHandleTypeMapper.xml  AppVersionMapper.xml  AwardInformationRelationMapper.xml  AwardPoolMapper.xml  AwardRegionPoolMapper.xml  BannerImageMapper.xml  BannerInfoMapper.xml  BannerTypeMapper.xml  (+104 more)
commons-mvc/: .gitignore  pom.xml
commons-stream/: pom.xml
commons-stream/src/main/java/com/idream/: StreamApplication.java
commons-stream/src/main/java/com/idream/channel/handle/: SmsHandler.java  UserRequestRecordHandler.java  WangyiIMCallbackHandler.java
commons-stream/src/main/java/com/idream/config/: DruidDataSourceConfiguration.java
commons-stream/src/main/java/com/idream/controller/: SendMailController.java
commons-stream/src/main/java/com/idream/model/: SmsStreamDto.java
commons-stream/src/main/java/com/idream/rabbit/: SmsProcessor.java  UserRequestRecordProcessor.java  WangyiIMCallBackProcessor.java
commons-stream/src/main/java/com/idream/service/: SendMailService.java  UserRequestRecordService.java  WangYiCallBackService.java
commons-stream/src/main/java/com/idream/service/impl/: SendMailServiceImpl.java  UserRequestRecordServiceImpl.java  WangYiCallBackServiceImpl.java
commons-stream/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service-activity/: pom.xml
service-activity/src/main/java/com/idream/: ServiceActivityApplication.java
service-activity/src/main/java/com/idream/aop/: ActivityEventAspect.java  ActivityOperateAspect.java  CommunityLifeAspect.java  StatisticalDataRecorder.java
service-activity/src/main/java/com/idream/base/: BasicService.java
service-activity/src/main/java/com/idream/config/: TaskExecutorConfiguration.java  TxAdviceInterceptorConfiguration.java
service-activity/src/main/java/com/idream/controller/admin/: ActivityAdminController.java  ActivityStatisticsController.java  ActivityTagController.java  AdminCommunityController.java  CommunityManagerController.java  MyNeighborDynamicController.java
service-activity/src/main/java/com/idream/controller/app/: AppActivityController.java  AppCommunityController.java  AppMyNeighborController.java  AppRetryMsgController.java  AppSystemNoticeController.java
service-activity/src/main/java/com/idream/controller/manager/: ActivityManagerController.java
service-activity/src/main/java/com/idream/controller/miniprogram/: ActivityDisplayController.java  ActivityInfoController.java  QuartzController.java  ShareInfoController.java
service-activity/src/main/java/com/idream/feign/: FeginScoreService.java  FeignMarketingService.java  FeignServiceUser.java
service-activity/src/main/java/com/idream/feign/impl/: FeginScoreServiceImpl.java  FeignServiceUserImpl.java
service-activity/src/main/java/com/idream/init/: InitStartRunner.java
service-activity/src/main/java/com/idream/rabbitmq/: CommunityLifeReceiver.java  RabbitConfig.java  RabbitSendService.java  RetryRabbitMQSend.java
service-activity/src/main/java/com/idream/rabbitmq/channel/: ActivityEventProcessor.java  SensitiveWordSink.java
service-activity/src/main/java/com/idream/service/: ActivityAdminService.java  ActivityDisplayService.java  ActivityInfoService.java  ActivityInvitationRecordService.java  ActivityManagerService.java  ActivityTagService.java  ActivityThemeService.java  ActivityTimeRuleService.java  AdminActivityStatisticsService.java  AppActivityService.java  AppCommunityService.java  AppMyNeighborService.java  CommunityInfoListService.java  CommunityInfoService.java  CommunityInformationService.java  CommunityLifeLikeService.java  HotRegionService.java  InformationCollectionRecordService.java  InformationRuleService.java  LotteryInfoService.java  LotteryListService.java  MyCommunityService.java  MyNeighborCommunityService.java  NeighborhoodService.java  QuartzService.java  RegionGroupInfoService.java  RetryService.java  TagInfoService.java  UnityService.java  UserActivityRecordService.java
service-activity/src/main/java/com/idream/utils/: SolrUtils.java
service-activity/src/main/resources/: bootstrap.properties  logback-spring.xml
service-activity/src/main/test/java/com/idream/: ActivityTest.java
third-interface/: pom.xml
third-interface/src/main/java/com/idream/: ThirdInterfaceApplication.java
third-interface/src/main/java/com/idream/controller/: PushMessageController.java  WangYiCallBackController.java  WangYiCongtroller.java
third-interface/src/main/java/com/idream/rabbit/: WangyiIMCallBackProcessor.java  WangyiIMCallBackSendService.java
third-interface/src/main/java/com/idream/service/: PushMessageToAndroidService.java  PushMessageToIOSService.java  WangYiService.java
third-interface/src/main/java/com/idream/swagger/: SwaggerConfig.java
third-interface/src/main/java/com/idream/utils/: TestUtils.java
third-interface/src/main/resources/: bootstrap.properties
third-interface/src/test/java/com/idream/: ThirdInterfaceApplicationTests.java
(+1271 files in other folders)
